<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/svg/cv.svg">
    <link rel="stylesheet" href="./styles.css">
    <title>CV by Natalia Bairamova</title>
</head>

<body>
    <header>
    <nav>
        <ul class="nav-list">
            <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
            <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
            <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
            <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
            <li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>
            <li class="nav-item"><a href="#code-sample" class="nav-link">Code sample</a></li>
        </ul>
    </nav>
    <img src="./assets/img/cv_photo.jpeg" alt="Photo" width="200" height="200">
    <h1>Natalia Bayramova</h1>
    </header>

    <main>
        <section id="contacts" class="contacts">
            <h2>Contact Information</h2>
            <ul>
                <li>
                    <img src="./assets/svg/telegram.svg" alt="Telegram icon" width="20" height="20">
                    <p> Telegram:&nbsp;<a href="https://t.me/fynnriel">@fynnriel <a/></p>
                </li>
                <li>
                    <img src="./assets/svg/discord.svg" alt="Discord icon" width="20" height="20">
                    <p> Discord:&nbsp;<a href="https://discord.com/users/882627276930424843/">@fynnriel. <a/></p>
                </li>
                <li>
                    <img src="./assets/svg/linkedin.svg" alt="LinkedIn icon" width="20" height="20">
                    <p> LinkedIn:&nbsp;<a href="https://www.linkedin.com/in/natalia-bayramova"> natalia-bayramova </a></p>
                </li>
                <li>
                    <img src="./assets/svg/github.svg" alt="Github icon" width="20" height="20">
                    <p> Github:&nbsp;<a href="https://github.com/fynnriel">@fynnriel <a/></p>
                </li>
                <li>
                    <img src="./assets/svg/email.svg" alt="Email icon" width="20" height="20">
                    <p> Email: natalya.zelenina.96@mail.ru <p/>
                </li>
                <li>
                    <img src="./assets/svg/location.svg" alt="Location icon" width="20" height="20">
                    <p> Russia, Saint Petersburg <p/>
                </li>
            </ul>
        </section>
        <section id="summary" class="summary">
            <h2>Personal information</h2>
            <p>
                My career path includes several months working as an engineer at company,
                which produced data security and information systems support. In addition,
                over the past three years I have been developing my soft skills, reached
                a new level in writing texts, showing an active interest in marketing.
            </p>
            <p>
                As for now can confidently say - being broad-minded person I have no doubts
                in advantages of mastering new profession, called frontender.
            </p>
        </section>
        <section id="skills" class="skills">
            <h2>Skills</h2>
            <ul>
              <li><b>Java</b> Basics, <b>JavaScript</b> Basics</li>
              <li><b>HTML</b> and <b>CSS</b></li>
              <li><b>C++</b> basic knowledge</li>
              <li><b>Git</b></li>
              <li><b>SQL</b></li>
              <li><i>IntelliJ IDEA</i></li>
            </ul>
          </section>
        <section id="education" class="education">
            <h2>Education background</h2>
            <ul>
                <li><b>Web programming course</b> by ITMO University on <a href="https://openedu.ru/course/ITMOUniversity/WEBDEV/?session=self_2023">OpenEdu</a></li>
                <li>Halfly completed (45%) <b>Java Basics course</b> by <a href="https://elearn.epam.com/courses/course-v1:RD_CEE+JB+0322/course/">EPAM.training</a></li>
                <li>RS Schools Course <b>«JavaScript/Front-end. Stage 0»</b> (in progress)</li>
                <li><b>Bachelor&rsquo;s Degree in Information Technology,</b> Ufa State Petroleum Technical University, field of study - Computer Science and Computer Technology</li>
            </ul>
        </section>
        <section id="languages" class="languages">
            <h2>Languages</h2>
            <ul>
                <li><b>English</b> - Upper-intermediate B2 (Proficiency C1 in 2019 according to <b><i>Anglia international exam</i></b>, due to lack of speaking level has dropped a bit)</li>
                <img src="./assets/img/english_level.jpg" alt="English level" width="30%" height="30%"> <br> Current English level according to <a href="https://app.smalltalk2.me/"><b>SmallTalk</b></a> </img>
                <li><b>Russian</b> - Native</li>
                <li><b>Bashkir</b> - Basic</li>
            </ul>
        </section>
        <section id="code-sample" class="code-sample">
            <h2>Code sample</h2>
            <p> As a beginner to such a challenging coding practice, sharing the very first solution from Codewars:
                <code>
                    <pre>
                    function multiply(a, b){
                        return a * b;
                    }
                    </pre>
                </code>
                So, the problem was a missing semicolon.
            </p>

        </section>
    </main>


</body>
</html>